# warehouse-qiong

./: .gitignore  README.md
back/: .gitignore  pom.xml
back/src/main/java/cn/nanami52/test/: Test_1.java
back/src/main/java/cn/nanami52/warehouse/: WarehouseApplication.java  package-info.java
back/src/main/java/cn/nanami52/warehouse/config/: CORSConfig.java  Swagger2.java
back/src/main/java/cn/nanami52/warehouse/controller/: LogController.java  LoginController.java  UserController.java  WarehouseController.java
back/src/main/java/cn/nanami52/warehouse/dao/: BomCodeMapper.java  LogMapper.java  UserAuthMapper.java  UserGroupMapper.java  UserMapper.java  WarehouseDetailMapper.java  WarehouseMapper.java
back/src/main/java/cn/nanami52/warehouse/entity/: BomCode.java  Log.java  User.java  UserAuth.java  UserGroup.java  Warehouse.java  WarehouseDetail.java
back/src/main/java/cn/nanami52/warehouse/exception/: NoAuthException.java  NoLoginException.java  StandardError.java
back/src/main/java/cn/nanami52/warehouse/global/: GlobalExceptionHandler.java
back/src/main/java/cn/nanami52/warehouse/mapper/: BaseMapper.java  UserMapper.java
back/src/main/java/cn/nanami52/warehouse/myEnum/: HttpResponseCode.java
back/src/main/java/cn/nanami52/warehouse/requestEntity/: PageParams.java  RequestLogListGet.java  RequestLoginPost.java  RequestMeGet.java  RequestUserAddPost.java  RequestUserListGet.java  RequestUserUpdatePatch.java  UserListGet.java
back/src/main/java/cn/nanami52/warehouse/responseEntity/: PageInfo.java  ResponseBaseData.java  ResponseError.java  ResponseLogListGet.java  ResponseLoginPost.java  ResponseMeGet.java  ResponseUserGet.java  ResponseUserListGet.java
back/src/main/java/cn/nanami52/warehouse/service/: BaseService.java  LogService.java  UserService.java
back/src/main/java/cn/nanami52/warehouse/utils/: CommonUtils.java  EncryptionUtils.java  IdUtils.java  TokenUtils.java
back/src/main/java/cn/nanami52/warehouse/utils/digest/: AESUtils.java  BASE64Utils.java  DESUtils.java  EncryptionUtils.java  MD5Utils.java  RSAUtils.java
back/src/main/resources/: application-company.yml  application-dev-linux.yml  application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml
back/src/main/resources/cn/nanami52/warehouse/dao/: BomCodeMapper.xml  LogMapper.xml  UserAuthMapper.xml  UserGroupMapper.xml  UserMapper.xml  WarehouseDetailMapper.xml  WarehouseMapper.xml
back/src/main/resources/cn/nanami52/warehouse/mapper/: UserMapper.xml
back/src/test/java/cn/nanami52/warehouse/: WarehouseApplicationTests.java
design/: warehouse.pdm  warehouse.sql  库管开发计划.xlsx
design/库管需求/: 数据内容.docx
design/库管需求/1111/: 10.8资源核对汇总分析结果(2)AAA.xls  数据内容.docx
front/warehouse/: .easy-mock.js  package.json  tsconfig.json
front/warehouse/config/: webpack.config.js
front/warehouse/src/: App.tsx  index.css  index.less  setupProxy.js
front/warehouse/src/api/: index.js  util.js
front/warehouse/src/api/warehouse/: index.js  instance.js
front/warehouse/src/app/Center/: Center.tsx
front/warehouse/src/app/Home/: Home.tsx  menu.conf.ts  menu.conf.tsx  style.ts
front/warehouse/src/app/Log/: Content.tsx  FilterForm.tsx  Log.tsx  renderStatus.conf.ts
front/warehouse/src/app/Login/: Login.tsx  Style.ts
front/warehouse/src/app/Plan/PlanAdd/: PlanAdd.tsx  Plans.tsx
front/warehouse/src/app/Plan/PlanList/: Content.tsx  FilterForm.tsx  PlanList.tsx
front/warehouse/src/app/User/UserAdd/: UserAdd.tsx  styled.ts
front/warehouse/src/app/User/UserList/: Content.tsx  UserList.tsx  renderStatus.conf.ts
front/warehouse/src/component/: AutoText.tsx  OperaterBtns.tsx
front/warehouse/src/component/DatePicker/: RangePicker.d.ts  RangePicker.tsx  SingleDatePicker.d.ts  SingleDatePicker.tsx  index.ts
front/warehouse/src/component/GlobalStyle/: GlobalStyle.ts
front/warehouse/src/component/Status/: Status.tsx  index.ts  renderStatus.tsx
front/warehouse/src/model/user/: index.ts  user.actions.ts  user.model.ts
front/warehouse/src/type/: LogItem.ts  UserItem.ts
front/warehouse/src/utils/: bindActions.ts  commonUtils.ts  location.analysis.ts  popup.ts  stateContainer.ts
